<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .container1{
            /* height: 20px; */
            width: 300px;
            border: 2px solid black;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            /* margin-right: 700px; */
            padding-top: 30px; 
            padding-left: 15px; 
            padding-right: 15px;
            padding-bottom: 20px;
            text-align: justify;
        }
        .container2{
            border: 2px solid blue;
            /* height: 20px; */
            width: 300px;
            /* margin-top: ; */
            margin-left: 450px;
            margin-top: 305px;
            margin-right: 600px;
            padding: 20px 15px 20px 30px;
            /* padding: 20px; */
            padding: 20px 30px;
        }
        .main[
        ]
        .child{
        }
        h1{
            background-color: yellow;
            color: maroon;
            width: 500px;
            text-align: center;
            margin: 0px auto;
        }
        .col{
            height: 200px;
            width: 170px;
            border: 1px solid black;
        }
        .col2{
            margin-left: 220px;
            margin-top: -200px;
            border: 1px solid black;
        }
        .col3{
            margin-left: 440px;
            margin-top: -200px;
        }
        .col4{
            margin-left: 750px;
            margin-top: -200px;
        }
        .container-fluid{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            margin: 40px 200px 300px 500px ;
        }
    </style>
</head>
<body>
    <div class=" container1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim, sapiente culpa ea assumenda ad, quibusdam id obcaecati nemo omnis accusantium asperiores aliquid veniam est tempora corrupti odit quidem dicta?
    </div>
    <div class="container2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sed quam doloribus velit excepturi dolores, impedit eos. Quidem eum saepe fugit explicabo mollitia quisquam deserunt, minus omnis cumque aliquid voluptates?
    </div>
    <div class="main">
<div class="chid"></div>
    </div>
    <h1>My Birds World</h1>
    <div class="col col1"></div>
    <div class="col col2"></div>
    <div class="col col3"></div>
    <div class="col col4"></div>

    <div class="container-fluid">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed impedit rerum veniam nemo ea provident quibusdam nisi modi minima debitis placeat repellat, at voluptatem iusto! Omnis, debitis? Omnis, mollitia.
    </div>
</body>
</html>