<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #latestproduct .container .row #col{
            height: auto;
            width: 200px;
            background-color: maroon;
            border: 5px solid black;
            /* color: white */
            text-align: justify;
        }
        #latestproduct .container .row #col .content{
            /* color: yellow; */
        }
        #latestproduct .container .row div{
color: yellowgreen;
        }
        #bestsellingproduct .container .row #col{
            height: 200px;
            width: 300px;
            border: 2px solid red;
        }
        #bestsellingproduct .container .row #col img{
            /* height inherit; */
        }
    </style>
</head>
<body>
    <section id="latestproduct">
<div class="container">
    <div class="row">
        <div class="content c1" id="col"><p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit.Vitae aliquam pariatur maxime blanditiis,
             officia nobireprehenderit illum assumenda? In fuga quiipsam hic
              tempore,neque suscipit iusto aspernatur illum a.</p>
        </div>
        <div id="col" class="content 2">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Ab exercitationem aliquam labore, aliquid dolorum quasi
      perspiciatis id molestias corrupti officia nihil quae 
      repudiandae nobis incidunt sapiente, praesentium voluptas
       sint ipsam!</p>
        </div>
    </div>
</div>
    </section>
        <!-- yahan se hamra dusra container start hai -->
         <section id="bestsellingproduct">
            <div class="container">
                <div class="row">
                    <div> 
                        <div id="col"><img src="images/p2.jpg" alt="goldian"></div>
                    <div id="col"><img src="images/p2.jpg" alt="goldian"></div>
                    <div id="col"></div>
                    <div id="col"></div>
                </div>
            </div>
         </section>
</body>
</html>